Manifest-Version: 1.0
Main-Class: muon.app.App
Class-Path: com4j-2.1.jar jna-platform-5.5.0.jar jna-5.5.0.jar log4j-cor
 e-2.13.0.jar xz-1.8.jar jackson-core-2.10.1.jar proxy-vole-1.0.1.jar js
 ch-0.1.54.jar log4j-1.2-api-2.13.0.jar bcpkix-jdk15on-1.65.jar autocomp
 lete-3.0.5.jar eddsa-0.3.0.jar rstaui-3.0.6.jar jackson-annotations-2.1
 0.1.jar rsyntaxtextarea-2.6.1.jar bcprov-jdk15on-1.64.jar slf4j-api-1.7
 .30.jar jackson-databind-2.10.1.jar commons-net-3.6.jar sshj-0.28.0.jar
  ini4j-0.5.4.jar jzlib-1.1.3.jar vernacular-1.6.jar commons-io-2.6.jar 
 log4j-api-2.13.0.jar

